<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/53fe32b9ec.js" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="utente1">
            <h2>Utente 1</h2><br>
            <button id="ricarica1" type="button" class="btn btn-warning btn-lg">Effettua ricarica</button>
            <button id="btnChiama1" type="button" class="btn btn-success btn-lg"></i><i class="fa-solid fa-phone"></i></button>
            <button id="reset1" type="button" class="btn btn-danger btn-lg">Resetta il numero delle chiamate</button>
        </div>
        <hr>
        <div class="utente2">
            <h2>Utente 2</h2><br>
            <button id="ricarica2" type="button" class="btn btn-warning btn-lg">Effettua ricarica</button>
            <button id="btnChiama2" type="button" class="btn btn-success btn-lg"><i class="fa-solid fa-phone"></i></button>
            <button id="reset2" type="button" class="btn btn-danger btn-lg">Resetta il numero delle chiamate</button>
        </div>
        <hr>
        <div class="utente3">
            <h2>Utente 3</h2><br>
            <button id="ricarica3" type="button" class="btn btn-warning btn-lg">Effettua ricarica</button>
            <button id="btnChiama3" type="button" class="btn btn-success btn-lg"><i class="fa-solid fa-phone"></i></button>
            <button id="reset3" type="button" class="btn btn-danger btn-lg">Resetta il numero delle chiamate</button>

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>